<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogroll.Common\Blogroll.Common.csproj" />
    <ProjectReference Include="..\Blogroll.Web.Common\Blogroll.Web.Common.csproj" />
  </ItemGroup>

</Project>
