# Blogroll

./: .dockerignore  .gitignore  Blogroll.sln  Dockerfile  LICENSE  README.md
Blogroll.Api/: Blogroll.Api.csproj  BlogrollApi.cs
Blogroll.Api/Views/: _blogroll.hbs  _link.hbs  _link.txt  _snippet.hbs
Blogroll.Common/: Blogroll.Common.csproj
Blogroll.Common/Commons/: SolidString.cs
Blogroll.Common/Links/: BlogRoll.cs  BlogRollItem.cs  BlogRollLinked.cs  BlogrollSimple.cs  DoesNotRead.cs  IBlogRoll.cs  IBlogRollMediaSource.cs  IFeedDiscovery.cs  IIdentifiable.cs  ILink.cs  INullQueryable.cs  IReadsContent.cs  Link.cs  Snippet.cs
Blogroll.Common/Media/: IMedia.cs  IPrintable.cs  TextMedia.cs
Blogroll.Common/Persistence/: IPersistableBlogroll.cs  IPersistedBlogroll.cs  IPersisting.cs
Blogroll.Persistence.AzureTables/: AzureTableBlogrollItem.cs  Blogroll.Persistence.AzureTables.csproj  BlogrollInAzureTables.cs  LinkEntity.cs
Blogroll.Persistence.CosmosDB/: Blogroll.Persistence.CosmosDB.csproj  BlogrollInCosmosDb.cs  CosmosDbBlogrollItem.cs  CosmosDbClient.cs
Blogroll.Persistence.LiteDB/: Blogroll.Persistence.LiteDB.csproj  BlogrollInLitedb.cs  LiteDbBlogRollItem.cs
Blogroll.Persistence.MySQL/: Blogroll.Persistence.MySQL.csproj  BlogrollInMysql.cs  MysqlBlogRollItem.cs
Blogroll.Persistence.SQLite/: Blogroll.Persistence.SQLite.csproj  BlogrollInSqlite.cs  PreparedQuery.cs  SqliteBlogRollItem.cs
Blogroll.Tests/: BlogRollLinkedTests.cs  BlogRollSimpleTests.cs  BlogRollTests.cs  Blogroll.Tests.csproj  DummyFeedDiscovery.cs  HtmlMediaTests.cs  LinkFromRequestTests.cs  LinkTests.cs  LinksPrintedTests.cs  SolidStringTests.cs  packages.config
Blogroll.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Blogroll.Web/: Blogroll.Web.csproj  Program.cs  Startup.cs
Blogroll.Web.Common/: Blogroll.Web.Common.csproj  FindsFeeds.cs  LinkFromRequest.cs  ReadsFeedWithFeedReader.cs
Blogroll.Web.Common/BlogRollPrinters/: PrintsToHtml.cs  PrintsToJson.cs  PrintsToText.cs
Blogroll.Web.Common/Common/: IAuthenticating.cs  ResolvedContentType.cs
Blogroll.Web.Common/Media/: HtmlMedia.cs  JsonMedia.cs  JsonString.cs  JsonTerms.cs  JsonTypedMedia.cs
Blogroll.Web/Common/: DoesNotFindFeed.cs  IAuthenticating.cs  ResolvedContentRoot.cs  ResolvedContentType.cs  SingleUserAuth.cs
Blogroll.Web/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Blogroll.Web/Models/: ErrorViewModel.cs  FormViewModel.cs  ViewModel.cs
Blogroll.Web/Properties/: launchSettings.json
Blogroll.Web/Views/: _ViewImports.cshtml
Blogroll.Web/Views/Account/: Login.cshtml
Blogroll.Web/Views/Home/: Edit.cshtml  Index.cshtml
Blogroll.Web/Views/Manage/: _form.hbs  _link.hbs  _linkName.hbs  _links.cshtml  _snippet.hbs
Blogroll.Web/Views/Public/: _link_container.hbs
Blogroll.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
