<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<RootNamespace>Blogroll.Tests</RootNamespace>
	<AssemblyName>Blogroll.Tests</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blogroll.Common\Blogroll.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Blogroll.Web.Common\Blogroll.Web.Common.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader">
      <Version>1.1.6</Version>
    </PackageReference>
    <PackageReference Include="Handlebars.Net">
      <Version>1.10.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="Optional">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>